#############################################################################
# Makefile for building: screenwidget
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  screenwidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W0 /Fddebug\screenwidget.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W0 -EHsc /Fddebug\screenwidget.vc.pdb $(DEFINES)
INCPATH       = -I. -IF:\Qt5.9.1\5.9.1\msvc2017_64\include -IF:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets -IF:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui -IF:\Qt5.9.1\5.9.1\msvc2017_64\include\QtANGLE -IF:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore -Idebug -I. -IF:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt5.9.1\5.9.1\msvc2017_64\lib F:\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgetsd.lib F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Guid.lib F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = F:\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		frmscreenwidget.cpp \
		screenwidget.cpp debug\moc_screenwidget.cpp \
		debug\moc_frmscreenwidget.cpp
OBJECTS       = debug\main.obj \
		debug\frmscreenwidget.obj \
		debug\screenwidget.obj \
		debug\moc_screenwidget.obj \
		debug\moc_frmscreenwidget.obj

DIST          =  screenwidget.h \
		frmscreenwidget.h main.cpp \
		frmscreenwidget.cpp \
		screenwidget.cpp
QMAKE_TARGET  = screenwidget
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = screenwidget.exe
DESTDIR_TARGET = ..\bin\screenwidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frmscreenwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\frmscreenwidget.obj debug\screenwidget.obj debug\moc_screenwidget.obj debug\moc_frmscreenwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug screenwidget.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) screenwidget.zip $(SOURCES) $(DIST) screenwidget.pro F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\angle.conf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\qconfig.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_post.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\warn_off.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resources.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\moc.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\uic.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\yacc.prf F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\lex.prf screenwidget.pro F:\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmaind.prl F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Widgetsd.prl F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Guid.prl F:\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Cored.prl    F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp screenwidget.h frmscreenwidget.h main.cpp frmscreenwidget.cpp screenwidget.cpp frmscreenwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\frmscreenwidget.obj debug\screenwidget.obj debug\moc_screenwidget.obj debug\moc_frmscreenwidget.obj
	-$(DEL_FILE) ..\bin\screenwidget.exp debug\screenwidget.vc.pdb ..\bin\screenwidget.ilk ..\bin\screenwidget.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\screenwidget.lib ..\bin\screenwidget.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W0 -E F:\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_screenwidget.cpp debug\moc_frmscreenwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_screenwidget.cpp debug\moc_frmscreenwidget.cpp
debug\moc_screenwidget.cpp: F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenu \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QPoint \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSize \
		screenwidget.h \
		debug\moc_predefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	F:\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IE:/Github/QWidgetDemo-master/screenwidget -IF:/Qt5.9.1/5.9.1/msvc2017_64/include -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I"F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" screenwidget.h -o debug\moc_screenwidget.cpp

debug\moc_frmscreenwidget.cpp: F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		frmscreenwidget.h \
		debug\moc_predefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	F:\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IE:/Github/QWidgetDemo-master/screenwidget -IF:/Qt5.9.1/5.9.1/msvc2017_64/include -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtWidgets -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IF:/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I"F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" frmscreenwidget.h -o debug\moc_frmscreenwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmscreenwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmscreenwidget.h
ui_frmscreenwidget.h: frmscreenwidget.ui \
		F:\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe
	F:\Qt5.9.1\5.9.1\msvc2017_64\bin\uic.exe frmscreenwidget.ui -o ui_frmscreenwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp frmscreenwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QTextCodec \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextcodec.h

debug\frmscreenwidget.obj: frmscreenwidget.cpp frmscreenwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_frmscreenwidget.h \
		screenwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenu \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QPoint \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSize

debug\screenwidget.obj: screenwidget.cpp screenwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\QMenu \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QPoint \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSize \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainter.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtextoption.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpen.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qscreen.h \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QRect \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSizeF \
		F:\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\QTransform

debug\moc_screenwidget.obj: debug\moc_screenwidget.cpp 

debug\moc_frmscreenwidget.obj: debug\moc_frmscreenwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

