#############################################################################
# Makefile for building: base64helper
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  base64helper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W0 /Fddebug\base64helper.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W0 -EHsc /Fddebug\base64helper.vc.pdb $(DEFINES)
INCPATH       = -I. -IF:\Qt\6.2.0\msvc2019_64\include -IF:\Qt\6.2.0\msvc2019_64\include\QtGui -IF:\Qt\6.2.0\msvc2019_64\include\QtCore -Idebug -I/include -IF:\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib F:\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\Qt\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		frmbase64helper.cpp \
		base64helper.cpp debug\moc_frmbase64helper.cpp
OBJECTS       = debug\main.obj \
		debug\frmbase64helper.obj \
		debug\base64helper.obj \
		debug\moc_frmbase64helper.obj

DIST          =  frmbase64helper.h \
		base64helper.h main.cpp \
		frmbase64helper.cpp \
		base64helper.cpp
QMAKE_TARGET  = base64helper
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = base64helper.exe
DESTDIR_TARGET = ..\bin\base64helper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\bin\base64helper.exe

..\bin\base64helper.exe: F:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib F:\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\frmbase64helper.obj debug\base64helper.obj debug\moc_frmbase64helper.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug base64helper.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) base64helper.zip $(SOURCES) $(DIST) base64helper.pro F:\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Qt\6.2.0\msvc2019_64\mkspecs\qconfig.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\default_post.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\warn_off.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\qml_debug.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\qt.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\resources.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\moc.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\yacc.prf F:\Qt\6.2.0\msvc2019_64\mkspecs\features\lex.prf base64helper.pro F:\Qt\6.2.0\msvc2019_64\lib\Qt6Guid.prl F:\Qt\6.2.0\msvc2019_64\lib\Qt6Cored.prl F:\Qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.prl    F:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp frmbase64helper.h base64helper.h  main.cpp frmbase64helper.cpp base64helper.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\frmbase64helper.obj debug\base64helper.obj debug\moc_frmbase64helper.obj
	-$(DEL_FILE) debug\base64helper.vc.pdb ..\bin\base64helper.ilk ..\bin\base64helper.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\base64helper.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W0 -E F:\Qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_frmbase64helper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_frmbase64helper.cpp
debug\moc_frmbase64helper.cpp: frmbase64helper.h \
		debug\moc_predefs.h \
		F:\Qt\6.2.0\msvc2019_64\bin\moc.exe
	F:\Qt\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Github/QWidgetDemo-master/base64helper/debug/moc_predefs.h -IF:/Qt/6.2.0/msvc2019_64/mkspecs/win32-msvc -IE:/Github/QWidgetDemo-master/base64helper -IF:/Qt/6.2.0/msvc2019_64/include -IF:/Qt/6.2.0/msvc2019_64/include/QtGui -IF:/Qt/6.2.0/msvc2019_64/include/QtCore -I"F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"F:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" frmbase64helper.h -o debug\moc_frmbase64helper.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp frmbase64helper.h

debug\frmbase64helper.obj: frmbase64helper.cpp frmbase64helper.h \
		ui_frmbase64helper.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QVariant \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QApplication \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qapplicationpermission.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QGridLayout \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QList \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QLineEdit \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qlineedit.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextcursor.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextformat.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpen.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QPushButton \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QTextEdit \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtWidgets\QWidget \
		base64helper.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\QImage

debug\base64helper.obj: base64helper.cpp base64helper.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\QImage \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qbuffer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\Qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h

debug\moc_frmbase64helper.obj: debug\moc_frmbase64helper.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

